AMCL\ Cloud.Arrow\ Length=0.3
AMCL\ Cloud.ColorB=0
AMCL\ Cloud.ColorG=0.1
AMCL\ Cloud.ColorR=1
AMCL\ Cloud.Enabled=0
AMCL\ Cloud.Topic=/particlecloud
Arm\ Collisions.Enabled=0
Arm\ Collisions.Marker\ Topic=/planning_scene_markers
Arm\ Collisions.Queue\ Size=100
Background\ ColorB=1
Background\ ColorG=0.666667
Background\ ColorR=0.333333
Camera\ Config=0.785398 0.785398 10 0 0 0
Camera\ Type=rviz::OrbitViewController
Collision\ Map\ PC..AxisColorAutocompute\ Value\ Bounds=1
Collision\ Map\ PC..AxisColorAxis=2
Collision\ Map\ PC..AxisColorMax\ Value=10
Collision\ Map\ PC..AxisColorMin\ Value=-10
Collision\ Map\ PC..AxisColorUse\ Fixed\ Frame=1
Collision\ Map\ PC..FlatColorColorB=0
Collision\ Map\ PC..FlatColorColorG=0
Collision\ Map\ PC..FlatColorColorR=1
Collision\ Map\ PC..IntensityAutocompute\ Intensity\ Bounds=1
Collision\ Map\ PC..IntensityChannel\ Name=intensity
Collision\ Map\ PC..IntensityMax\ ColorB=1
Collision\ Map\ PC..IntensityMax\ ColorG=1
Collision\ Map\ PC..IntensityMax\ ColorR=1
Collision\ Map\ PC..IntensityMax\ Intensity=4096
Collision\ Map\ PC..IntensityMin\ ColorB=0
Collision\ Map\ PC..IntensityMin\ ColorG=0
Collision\ Map\ PC..IntensityMin\ ColorR=0
Collision\ Map\ PC..IntensityMin\ Intensity=0
Collision\ Map\ PC..IntensityUse\ full\ RGB\ spectrum=0
Collision\ Map\ PC.Alpha=1
Collision\ Map\ PC.Billboard\ Size=0.05
Collision\ Map\ PC.Color\ Transformer=FlatColor
Collision\ Map\ PC.Decay\ Time=0
Collision\ Map\ PC.Enabled=0
Collision\ Map\ PC.Position\ Transformer=XYZ
Collision\ Map\ PC.Queue\ Size=10
Collision\ Map\ PC.Selectable=1
Collision\ Map\ PC.Style=3
Collision\ Map\ PC.Topic=/octomap_point_cloud
CollisionMap.Alpha=1
CollisionMap.ColorB=0
CollisionMap.ColorG=1
CollisionMap.ColorR=0.1
CollisionMap.Enabled=0
CollisionMap.Override\ Color=1
CollisionMap.Render\ Operation=0
CollisionMap.Topic=/collision_map_occ
Costmap..AxisColorAutocompute\ Value\ Bounds=1
Costmap..AxisColorAxis=2
Costmap..AxisColorMax\ Value=10
Costmap..AxisColorMin\ Value=-10
Costmap..AxisColorUse\ Fixed\ Frame=1
Costmap..FlatColorColorB=1
Costmap..FlatColorColorG=1
Costmap..FlatColorColorR=1
Costmap..IntensityAutocompute\ Intensity\ Bounds=1
Costmap..IntensityChannel\ Name=total_cost
Costmap..IntensityMax\ ColorB=1
Costmap..IntensityMax\ ColorG=1
Costmap..IntensityMax\ ColorR=1
Costmap..IntensityMax\ Intensity=352.8
Costmap..IntensityMin\ ColorB=0
Costmap..IntensityMin\ ColorG=0
Costmap..IntensityMin\ ColorR=0
Costmap..IntensityMin\ Intensity=12.6
Costmap..IntensityUse\ full\ RGB\ spectrum=1
Costmap.Alpha=1
Costmap.Billboard\ Size=0.05
Costmap.Color\ Transformer=Intensity
Costmap.Decay\ Time=0
Costmap.Enabled=0
Costmap.Position\ Transformer=XYZ
Costmap.Queue\ Size=10
Costmap.Selectable=1
Costmap.Style=1
Costmap.Topic=/move_base/TrajectoryPlannerROS/cost_cloud
Current\ Goal.Alpha=1
Current\ Goal.ColorB=0
Current\ Goal.ColorG=1
Current\ Goal.ColorR=0
Current\ Goal.Enabled=0
Current\ Goal.Head\ Length=0.25
Current\ Goal.Head\ Radius=0.25
Current\ Goal.Shaft\ Length=0.5
Current\ Goal.Shaft\ Radius=0.1
Current\ Goal.Shape=0
Current\ Goal.Topic=/move_base/current_goal
Filtered\ Cloud..AxisColorAutocompute\ Value\ Bounds=0
Filtered\ Cloud..AxisColorAxis=2
Filtered\ Cloud..AxisColorMax\ Value=2.5
Filtered\ Cloud..AxisColorMin\ Value=-0.25
Filtered\ Cloud..AxisColorUse\ Fixed\ Frame=1
Filtered\ Cloud..FlatColorColorB=1
Filtered\ Cloud..FlatColorColorG=0.333333
Filtered\ Cloud..FlatColorColorR=1
Filtered\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Filtered\ Cloud..IntensityChannel\ Name=intensity
Filtered\ Cloud..IntensityMax\ ColorB=1
Filtered\ Cloud..IntensityMax\ ColorG=1
Filtered\ Cloud..IntensityMax\ ColorR=1
Filtered\ Cloud..IntensityMax\ Intensity=4096
Filtered\ Cloud..IntensityMin\ ColorB=0
Filtered\ Cloud..IntensityMin\ ColorG=0
Filtered\ Cloud..IntensityMin\ ColorR=0
Filtered\ Cloud..IntensityMin\ Intensity=0
Filtered\ Cloud..IntensityUse\ full\ RGB\ spectrum=0
Filtered\ Cloud.Alpha=1
Filtered\ Cloud.Billboard\ Size=0.01
Filtered\ Cloud.Color\ Transformer=RGB8
Filtered\ Cloud.Decay\ Time=10
Filtered\ Cloud.Enabled=0
Filtered\ Cloud.Position\ Transformer=XYZ
Filtered\ Cloud.Queue\ Size=10
Filtered\ Cloud.Selectable=1
Filtered\ Cloud.Style=0
Filtered\ Cloud.Topic=/camera/depth_registered/object_modeling_points_filtered
Fixed\ Frame=/map
Footprint.Alpha=1
Footprint.ColorB=0.498039
Footprint.ColorG=0
Footprint.ColorR=1
Footprint.Enabled=0
Footprint.Topic=/move_base/local_costmap/robot_footprint
Inflated\ Obstacles\ (Local).Alpha=1
Inflated\ Obstacles\ (Local).ColorB=0
Inflated\ Obstacles\ (Local).ColorG=0
Inflated\ Obstacles\ (Local).ColorR=0
Inflated\ Obstacles\ (Local).Enabled=0
Inflated\ Obstacles\ (Local).Topic=/move_base/local_costmap/inflated_obstacles
Kinect\ RGB.Enabled=0
Kinect\ RGB.Image\ Topic=/camera/rgb/image_rect_color
Kinect\ RGB.Queue\ Size=2
Kinect\ RGB.Transport\ Hint=raw
Kinect..AxisColorAutocompute\ Value\ Bounds=1
Kinect..AxisColorAxis=2
Kinect..AxisColorMax\ Value=1.17257
Kinect..AxisColorMin\ Value=-0.152791
Kinect..AxisColorUse\ Fixed\ Frame=1
Kinect..FlatColorColorB=1
Kinect..FlatColorColorG=0
Kinect..FlatColorColorR=0
Kinect..IntensityAutocompute\ Intensity\ Bounds=1
Kinect..IntensityChannel\ Name=z
Kinect..IntensityMax\ ColorB=1
Kinect..IntensityMax\ ColorG=1
Kinect..IntensityMax\ ColorR=1
Kinect..IntensityMax\ Intensity=3.216
Kinect..IntensityMin\ ColorB=0
Kinect..IntensityMin\ ColorG=0
Kinect..IntensityMin\ ColorR=0
Kinect..IntensityMin\ Intensity=0.642
Kinect..IntensityUse\ full\ RGB\ spectrum=0
Kinect.Alpha=1
Kinect.Billboard\ Size=0.01
Kinect.Color\ Transformer=RGB8
Kinect.Decay\ Time=11
Kinect.Enabled=0
Kinect.Position\ Transformer=XYZ
Kinect.Queue\ Size=10
Kinect.Selectable=1
Kinect.Style=0
Kinect.Topic=/camera/depth_registered/points
LIDAR..AxisColorAutocompute\ Value\ Bounds=1
LIDAR..AxisColorAxis=2
LIDAR..AxisColorMax\ Value=10
LIDAR..AxisColorMin\ Value=-10
LIDAR..AxisColorUse\ Fixed\ Frame=1
LIDAR..FlatColorColorB=0
LIDAR..FlatColorColorG=1
LIDAR..FlatColorColorR=0.333333
LIDAR..IntensityAutocompute\ Intensity\ Bounds=1
LIDAR..IntensityChannel\ Name=intensity
LIDAR..IntensityMax\ ColorB=1
LIDAR..IntensityMax\ ColorG=1
LIDAR..IntensityMax\ ColorR=1
LIDAR..IntensityMax\ Intensity=4096
LIDAR..IntensityMin\ ColorB=0
LIDAR..IntensityMin\ ColorG=0
LIDAR..IntensityMin\ ColorR=0
LIDAR..IntensityMin\ Intensity=0
LIDAR..IntensityUse\ full\ RGB\ spectrum=0
LIDAR.Alpha=1
LIDAR.Billboard\ Size=0.05
LIDAR.Color\ Transformer=FlatColor
LIDAR.Decay\ Time=3
LIDAR.Enabled=0
LIDAR.Position\ Transformer=XYZ
LIDAR.Queue\ Size=10
LIDAR.Selectable=0
LIDAR.Style=0
LIDAR.Topic=/base_laser1_scan
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
NavFn\ (Global).Alpha=1
NavFn\ (Global).ColorB=0
NavFn\ (Global).ColorG=0
NavFn\ (Global).ColorR=1
NavFn\ (Global).Enabled=0
NavFn\ (Global).Topic=/move_base/NavfnROS/plan
Obstacles\ (Local).Alpha=1
Obstacles\ (Local).ColorB=0
Obstacles\ (Local).ColorG=0
Obstacles\ (Local).ColorR=1
Obstacles\ (Local).Enabled=0
Obstacles\ (Local).Topic=/move_base/local_costmap/obstacles
Odometry.Angle\ Tolerance=0.1
Odometry.ColorB=0
Odometry.ColorG=0.1
Odometry.ColorR=1
Odometry.Enabled=0
Odometry.Keep=100
Odometry.Length=0.3
Odometry.Position\ Tolerance=0.1
Odometry.Topic=/odom
Planning.Alpha=0.6
Planning.Collision\ Enabled=1
Planning.Enabled=0
Planning.Loop\ Display=1
Planning.Robot\ Description=
Planning.State\ Display\ Time=0.05
Planning.Topic=/display_path
Planning.Visual\ Enabled=0
Property\ Grid\ Splitter=847,0
Property\ Grid\ State=expanded=Tabletop Objects.Enabled;splitterratio=0.562633
QMainWindow=000000ff00000000fd0000000300000000000001e9000003a1fc0200000003fb000000100044006900730070006c006100790073010000001d000003a1000000ee00fffffffb00000014004b0069006e006500630074002000520047004200000002b8000001060000001900fffffffb0000000a0049006d00610067006501000002f1000000cd00000000000000000000000100000131000003a1fc0200000003fb0000001e0054006f006f006c002000500072006f0070006500720074006900650073000000001d000000ca0000006700fffffffb0000000a00560069006500770073010000001d00000296000000bb00fffffffb0000001200530065006c0065006300740069006f006e01000002b9000001050000006700ffffff000000030000065f0000003efc0100000001fb0000000800540069006d006501000000000000065f000002bf00ffffff00000339000003a100000004000000040000000800000008fc00000002000000020000000000000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
Robot\:\ RobotModel\ Link\ IRC5_Compact1Alpha=1
Robot\:\ RobotModel\ Link\ IRC5_Compact1Enabled=1
Robot\:\ RobotModel\ Link\ IRC5_Compact1Show\ Axes=0
Robot\:\ RobotModel\ Link\ IRC5_Compact1Show\ Trail=0
Robot\:\ RobotModel\ Link\ PC1Alpha=1
Robot\:\ RobotModel\ Link\ PC1Enabled=1
Robot\:\ RobotModel\ Link\ PC1Show\ Axes=0
Robot\:\ RobotModel\ Link\ PC1Show\ Trail=0
Robot\:\ RobotModel\ Link\ SICK_LMS291Alpha=1
Robot\:\ RobotModel\ Link\ SICK_LMS291Enabled=1
Robot\:\ RobotModel\ Link\ SICK_LMS291Show\ Axes=0
Robot\:\ RobotModel\ Link\ SICK_LMS291Show\ Trail=0
Robot\:\ RobotModel\ Link\ b_l_frame_bracket1Alpha=1
Robot\:\ RobotModel\ Link\ b_l_frame_bracket1Enabled=1
Robot\:\ RobotModel\ Link\ b_l_frame_bracket1Show\ Axes=0
Robot\:\ RobotModel\ Link\ b_l_frame_bracket1Show\ Trail=0
Robot\:\ RobotModel\ Link\ b_l_frame_plate1Alpha=1
Robot\:\ RobotModel\ Link\ b_l_frame_plate1Enabled=1
Robot\:\ RobotModel\ Link\ b_l_frame_plate1Show\ Axes=0
Robot\:\ RobotModel\ Link\ b_l_frame_plate1Show\ Trail=0
Robot\:\ RobotModel\ Link\ b_r_frame_bracket1Alpha=1
Robot\:\ RobotModel\ Link\ b_r_frame_bracket1Enabled=1
Robot\:\ RobotModel\ Link\ b_r_frame_bracket1Show\ Axes=0
Robot\:\ RobotModel\ Link\ b_r_frame_bracket1Show\ Trail=0
Robot\:\ RobotModel\ Link\ b_r_frame_plate1Alpha=1
Robot\:\ RobotModel\ Link\ b_r_frame_plate1Enabled=1
Robot\:\ RobotModel\ Link\ b_r_frame_plate1Show\ Axes=0
Robot\:\ RobotModel\ Link\ b_r_frame_plate1Show\ Trail=0
Robot\:\ RobotModel\ Link\ base_plate1Alpha=1
Robot\:\ RobotModel\ Link\ base_plate1Enabled=1
Robot\:\ RobotModel\ Link\ base_plate1Show\ Axes=0
Robot\:\ RobotModel\ Link\ base_plate1Show\ Trail=0
Robot\:\ RobotModel\ Link\ binAlpha=1
Robot\:\ RobotModel\ Link\ binEnabled=1
Robot\:\ RobotModel\ Link\ binShow\ Axes=0
Robot\:\ RobotModel\ Link\ binShow\ Trail=0
Robot\:\ RobotModel\ Link\ camera_linkAlpha=1
Robot\:\ RobotModel\ Link\ camera_linkEnabled=1
Robot\:\ RobotModel\ Link\ camera_linkShow\ Axes=0
Robot\:\ RobotModel\ Link\ camera_linkShow\ Trail=0
Robot\:\ RobotModel\ Link\ compressor1Alpha=1
Robot\:\ RobotModel\ Link\ compressor1Enabled=1
Robot\:\ RobotModel\ Link\ compressor1Show\ Axes=1
Robot\:\ RobotModel\ Link\ compressor1Show\ Trail=0
Robot\:\ RobotModel\ Link\ f_l_frame_bracket1Alpha=1
Robot\:\ RobotModel\ Link\ f_l_frame_bracket1Enabled=1
Robot\:\ RobotModel\ Link\ f_l_frame_bracket1Show\ Axes=0
Robot\:\ RobotModel\ Link\ f_l_frame_bracket1Show\ Trail=0
Robot\:\ RobotModel\ Link\ f_l_frame_plate1Alpha=1
Robot\:\ RobotModel\ Link\ f_l_frame_plate1Enabled=1
Robot\:\ RobotModel\ Link\ f_l_frame_plate1Show\ Axes=0
Robot\:\ RobotModel\ Link\ f_l_frame_plate1Show\ Trail=0
Robot\:\ RobotModel\ Link\ f_r_frame_bracket1Alpha=1
Robot\:\ RobotModel\ Link\ f_r_frame_bracket1Enabled=1
Robot\:\ RobotModel\ Link\ f_r_frame_bracket1Show\ Axes=0
Robot\:\ RobotModel\ Link\ f_r_frame_bracket1Show\ Trail=0
Robot\:\ RobotModel\ Link\ f_r_frame_plate1Alpha=1
Robot\:\ RobotModel\ Link\ f_r_frame_plate1Enabled=1
Robot\:\ RobotModel\ Link\ f_r_frame_plate1Show\ Axes=0
Robot\:\ RobotModel\ Link\ f_r_frame_plate1Show\ Trail=0
Robot\:\ RobotModel\ Link\ frame1Alpha=1
Robot\:\ RobotModel\ Link\ frame1Enabled=1
Robot\:\ RobotModel\ Link\ frame1Show\ Axes=0
Robot\:\ RobotModel\ Link\ frame1Show\ Trail=0
Robot\:\ RobotModel\ Link\ frame_solid\:11Alpha=1
Robot\:\ RobotModel\ Link\ frame_solid\:11Enabled=1
Robot\:\ RobotModel\ Link\ frame_solid\:11Show\ Axes=0
Robot\:\ RobotModel\ Link\ frame_solid\:11Show\ Trail=0
Robot\:\ RobotModel\ Link\ gripper_bodyAlpha=1
Robot\:\ RobotModel\ Link\ gripper_bodyEnabled=1
Robot\:\ RobotModel\ Link\ gripper_bodyShow\ Axes=0
Robot\:\ RobotModel\ Link\ gripper_bodyShow\ Trail=0
Robot\:\ RobotModel\ Link\ gripper_jaw_1Alpha=1
Robot\:\ RobotModel\ Link\ gripper_jaw_1Enabled=1
Robot\:\ RobotModel\ Link\ gripper_jaw_1Show\ Axes=0
Robot\:\ RobotModel\ Link\ gripper_jaw_1Show\ Trail=0
Robot\:\ RobotModel\ Link\ gripper_jaw_2Alpha=1
Robot\:\ RobotModel\ Link\ gripper_jaw_2Enabled=1
Robot\:\ RobotModel\ Link\ gripper_jaw_2Show\ Axes=0
Robot\:\ RobotModel\ Link\ gripper_jaw_2Show\ Trail=0
Robot\:\ RobotModel\ Link\ irb_120_base_linkAlpha=1
Robot\:\ RobotModel\ Link\ irb_120_base_linkEnabled=1
Robot\:\ RobotModel\ Link\ irb_120_base_linkShow\ Axes=0
Robot\:\ RobotModel\ Link\ irb_120_base_linkShow\ Trail=0
Robot\:\ RobotModel\ Link\ irb_120_link_1Alpha=1
Robot\:\ RobotModel\ Link\ irb_120_link_1Enabled=1
Robot\:\ RobotModel\ Link\ irb_120_link_1Show\ Axes=0
Robot\:\ RobotModel\ Link\ irb_120_link_1Show\ Trail=0
Robot\:\ RobotModel\ Link\ irb_120_link_2Alpha=1
Robot\:\ RobotModel\ Link\ irb_120_link_2Enabled=1
Robot\:\ RobotModel\ Link\ irb_120_link_2Show\ Axes=0
Robot\:\ RobotModel\ Link\ irb_120_link_2Show\ Trail=0
Robot\:\ RobotModel\ Link\ irb_120_link_3Alpha=1
Robot\:\ RobotModel\ Link\ irb_120_link_3Enabled=1
Robot\:\ RobotModel\ Link\ irb_120_link_3Show\ Axes=0
Robot\:\ RobotModel\ Link\ irb_120_link_3Show\ Trail=0
Robot\:\ RobotModel\ Link\ irb_120_link_4Alpha=1
Robot\:\ RobotModel\ Link\ irb_120_link_4Enabled=1
Robot\:\ RobotModel\ Link\ irb_120_link_4Show\ Axes=0
Robot\:\ RobotModel\ Link\ irb_120_link_4Show\ Trail=0
Robot\:\ RobotModel\ Link\ irb_120_link_5Alpha=1
Robot\:\ RobotModel\ Link\ irb_120_link_5Enabled=1
Robot\:\ RobotModel\ Link\ irb_120_link_5Show\ Axes=0
Robot\:\ RobotModel\ Link\ irb_120_link_5Show\ Trail=0
Robot\:\ RobotModel\ Link\ irb_120_link_6Alpha=1
Robot\:\ RobotModel\ Link\ irb_120_link_6Enabled=1
Robot\:\ RobotModel\ Link\ irb_120_link_6Show\ Axes=0
Robot\:\ RobotModel\ Link\ irb_120_link_6Show\ Trail=0
Robot\:\ RobotModel\ Link\ l_caster1Alpha=1
Robot\:\ RobotModel\ Link\ l_caster1Enabled=1
Robot\:\ RobotModel\ Link\ l_caster1Show\ Axes=0
Robot\:\ RobotModel\ Link\ l_caster1Show\ Trail=0
Robot\:\ RobotModel\ Link\ l_caster_wheel1Alpha=1
Robot\:\ RobotModel\ Link\ l_caster_wheel1Enabled=1
Robot\:\ RobotModel\ Link\ l_caster_wheel1Show\ Axes=0
Robot\:\ RobotModel\ Link\ l_caster_wheel1Show\ Trail=0
Robot\:\ RobotModel\ Link\ l_drive_wheel1Alpha=1
Robot\:\ RobotModel\ Link\ l_drive_wheel1Enabled=1
Robot\:\ RobotModel\ Link\ l_drive_wheel1Show\ Axes=0
Robot\:\ RobotModel\ Link\ l_drive_wheel1Show\ Trail=0
Robot\:\ RobotModel\ Link\ lightAlpha=1
Robot\:\ RobotModel\ Link\ lightEnabled=1
Robot\:\ RobotModel\ Link\ lightShow\ Axes=0
Robot\:\ RobotModel\ Link\ lightShow\ Trail=0
Robot\:\ RobotModel\ Link\ main_breaker1Alpha=1
Robot\:\ RobotModel\ Link\ main_breaker1Enabled=1
Robot\:\ RobotModel\ Link\ main_breaker1Show\ Axes=0
Robot\:\ RobotModel\ Link\ main_breaker1Show\ Trail=0
Robot\:\ RobotModel\ Link\ r_caster1Alpha=1
Robot\:\ RobotModel\ Link\ r_caster1Enabled=1
Robot\:\ RobotModel\ Link\ r_caster1Show\ Axes=0
Robot\:\ RobotModel\ Link\ r_caster1Show\ Trail=0
Robot\:\ RobotModel\ Link\ r_caster_wheel1Alpha=1
Robot\:\ RobotModel\ Link\ r_caster_wheel1Enabled=1
Robot\:\ RobotModel\ Link\ r_caster_wheel1Show\ Axes=0
Robot\:\ RobotModel\ Link\ r_caster_wheel1Show\ Trail=0
Robot\:\ RobotModel\ Link\ r_drive\ wheel1Alpha=1
Robot\:\ RobotModel\ Link\ r_drive\ wheel1Enabled=1
Robot\:\ RobotModel\ Link\ r_drive\ wheel1Show\ Axes=0
Robot\:\ RobotModel\ Link\ r_drive\ wheel1Show\ Trail=0
Robot\:\ RobotModel\ Link\ router1Alpha=1
Robot\:\ RobotModel\ Link\ router1Enabled=1
Robot\:\ RobotModel\ Link\ router1Show\ Axes=0
Robot\:\ RobotModel\ Link\ router1Show\ Trail=0
Robot\:\ RobotModel\ Link\ spike_relay1Alpha=1
Robot\:\ RobotModel\ Link\ spike_relay1Enabled=1
Robot\:\ RobotModel\ Link\ spike_relay1Show\ Axes=0
Robot\:\ RobotModel\ Link\ spike_relay1Show\ Trail=0
Robot\:\ RobotModel\ Link\ tanksAlpha=1
Robot\:\ RobotModel\ Link\ tanksEnabled=1
Robot\:\ RobotModel\ Link\ tanksShow\ Axes=0
Robot\:\ RobotModel\ Link\ tanksShow\ Trail=0
Robot\:\ RobotModel\ Link\ top_plate1Alpha=1
Robot\:\ RobotModel\ Link\ top_plate1Enabled=1
Robot\:\ RobotModel\ Link\ top_plate1Show\ Axes=0
Robot\:\ RobotModel\ Link\ top_plate1Show\ Trail=0
RobotModel.Alpha=1
RobotModel.Collision\ Enabled=0
RobotModel.Enabled=1
RobotModel.Robot\ Description=robot_description
RobotModel.TF\ Prefix=
RobotModel.Update\ Interval=0
RobotModel.Visual\ Enabled=1
TF.All\ Enabled=0
TF.Enabled=0
TF.Frame\ Timeout=600
TF.Marker\ Scale=0.25
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=0
TF.Update\ Interval=0
Tabletop\ Objects.Enabled=1
Tabletop\ Objects.Marker\ Topic=/tabletop_segmentation_markers
Tabletop\ Objects.Queue\ Size=100
Target\ Frame=/base_link
Tool\ 2D\ Nav\ GoalTopic=/move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Trajectory\ Planner\ (Global).Alpha=1
Trajectory\ Planner\ (Global).ColorB=1
Trajectory\ Planner\ (Global).ColorG=0
Trajectory\ Planner\ (Global).ColorR=0.333333
Trajectory\ Planner\ (Global).Enabled=0
Trajectory\ Planner\ (Global).Topic=/move_base/TrajectoryPlannerROS/global_plan
Trajectory\ Planner\ (Local).Alpha=1
Trajectory\ Planner\ (Local).ColorB=0
Trajectory\ Planner\ (Local).ColorG=1
Trajectory\ Planner\ (Local).ColorR=0.1
Trajectory\ Planner\ (Local).Enabled=0
Trajectory\ Planner\ (Local).Topic=/move_base/TrajectoryPlannerROS/local_plan
[Display0]
ClassName=rviz::RobotModelDisplay
Name=RobotModel
[Display1]
ClassName=rviz::TFDisplay
Name=TF
[Display10]
ClassName=rviz::GridCellsDisplay
Name=Inflated Obstacles (Local)
[Display11]
ClassName=rviz::PointCloud2Display
Name=Costmap
[Display12]
ClassName=rviz::PathDisplay
Name=NavFn (Global)
[Display13]
ClassName=rviz::PathDisplay
Name=Trajectory Planner (Global)
[Display14]
ClassName=rviz::PathDisplay
Name=Trajectory Planner (Local)
[Display15]
ClassName=rviz::PoseDisplay
Name=Current Goal
[Display16]
ClassName=rviz::PointCloud2Display
Name=Filtered Cloud
[Display17]
ClassName=rviz::ImageDisplay
Name=Kinect RGB
[Display18]
ClassName=rviz::MarkerDisplay
Name=Tabletop Objects
[Display19]
ClassName=mapping_rviz_plugin::CollisionMapDisplay
Name=CollisionMap
[Display2]
ClassName=rviz::LaserScanDisplay
Name=LIDAR
[Display20]
ClassName=motion_planning_rviz_plugin::PlanningDisplay
Name=Planning
[Display21]
ClassName=rviz::PointCloud2Display
Name=Collision Map PC
[Display3]
ClassName=rviz::PointCloud2Display
Name=Kinect
[Display4]
ClassName=rviz::MapDisplay
Name=Map
[Display5]
ClassName=rviz::OdometryDisplay
Name=Odometry
[Display6]
ClassName=rviz::MarkerDisplay
Name=Arm Collisions
[Display7]
ClassName=rviz::PoseArrayDisplay
Name=AMCL Cloud
[Display8]
ClassName=rviz::PolygonDisplay
Name=Footprint
[Display9]
ClassName=rviz::GridCellsDisplay
Name=Obstacles (Local)
[Window]
Height=1062
Width=1647
X=-462
Y=-6899
