AMCL\ Cloud.Arrow\ Length=0.3
AMCL\ Cloud.ColorB=0
AMCL\ Cloud.ColorG=0.1
AMCL\ Cloud.ColorR=1
AMCL\ Cloud.Enabled=0
AMCL\ Cloud.Topic=/particlecloud
Arm\ Collisions.Enabled=0
Arm\ Collisions.Marker\ Topic=/planning_scene_markers
Arm\ Collisions.Queue\ Size=100
Background\ ColorB=0.188235
Background\ ColorG=0.188235
Background\ ColorR=0.188235
Camera\ Config=1.3648 3.4254 4.13525 0.883723 -0.521789 -0.26278
Camera\ Type=rviz::OrbitViewController
CollisionMap.Alpha=1
CollisionMap.ColorB=0
CollisionMap.ColorG=1
CollisionMap.ColorR=0.1
CollisionMap.Enabled=0
CollisionMap.Override\ Color=0
CollisionMap.Render\ Operation=0
CollisionMap.Topic=/collision_map_occ
Costmap..AxisColorAutocompute\ Value\ Bounds=1
Costmap..AxisColorAxis=2
Costmap..AxisColorMax\ Value=10
Costmap..AxisColorMin\ Value=-10
Costmap..AxisColorUse\ Fixed\ Frame=1
Costmap..FlatColorColorB=1
Costmap..FlatColorColorG=1
Costmap..FlatColorColorR=1
Costmap..IntensityAutocompute\ Intensity\ Bounds=1
Costmap..IntensityChannel\ Name=total_cost
Costmap..IntensityMax\ ColorB=1
Costmap..IntensityMax\ ColorG=1
Costmap..IntensityMax\ ColorR=1
Costmap..IntensityMax\ Intensity=453
Costmap..IntensityMin\ ColorB=0
Costmap..IntensityMin\ ColorG=0
Costmap..IntensityMin\ ColorR=0
Costmap..IntensityMin\ Intensity=0
Costmap..IntensityUse\ full\ RGB\ spectrum=1
Costmap.Alpha=1
Costmap.Billboard\ Size=0.05
Costmap.Color\ Transformer=Intensity
Costmap.Decay\ Time=0
Costmap.Enabled=0
Costmap.Position\ Transformer=XYZ
Costmap.Queue\ Size=10
Costmap.Selectable=1
Costmap.Style=1
Costmap.Topic=/move_base/TrajectoryPlannerROS/cost_cloud
Current\ Goal.Alpha=1
Current\ Goal.ColorB=0
Current\ Goal.ColorG=1
Current\ Goal.ColorR=0
Current\ Goal.Enabled=0
Current\ Goal.Head\ Length=0.25
Current\ Goal.Head\ Radius=0.25
Current\ Goal.Shaft\ Length=0.5
Current\ Goal.Shaft\ Radius=0.1
Current\ Goal.Shape=0
Current\ Goal.Topic=/move_base/current_goal
Filtered\ Cloud..AxisColorAutocompute\ Value\ Bounds=0
Filtered\ Cloud..AxisColorAxis=2
Filtered\ Cloud..AxisColorMax\ Value=2.5
Filtered\ Cloud..AxisColorMin\ Value=-0.25
Filtered\ Cloud..AxisColorUse\ Fixed\ Frame=1
Filtered\ Cloud..FlatColorColorB=1
Filtered\ Cloud..FlatColorColorG=0.333333
Filtered\ Cloud..FlatColorColorR=1
Filtered\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Filtered\ Cloud..IntensityChannel\ Name=intensity
Filtered\ Cloud..IntensityMax\ ColorB=1
Filtered\ Cloud..IntensityMax\ ColorG=1
Filtered\ Cloud..IntensityMax\ ColorR=1
Filtered\ Cloud..IntensityMax\ Intensity=4096
Filtered\ Cloud..IntensityMin\ ColorB=0
Filtered\ Cloud..IntensityMin\ ColorG=0
Filtered\ Cloud..IntensityMin\ ColorR=0
Filtered\ Cloud..IntensityMin\ Intensity=0
Filtered\ Cloud..IntensityUse\ full\ RGB\ spectrum=0
Filtered\ Cloud.Alpha=1
Filtered\ Cloud.Billboard\ Size=0.01
Filtered\ Cloud.Color\ Transformer=AxisColor
Filtered\ Cloud.Decay\ Time=10
Filtered\ Cloud.Enabled=0
Filtered\ Cloud.Position\ Transformer=XYZ
Filtered\ Cloud.Queue\ Size=10
Filtered\ Cloud.Selectable=1
Filtered\ Cloud.Style=0
Filtered\ Cloud.Topic=/camera/depth_registered/object_modeling_points_filtered
Fixed\ Frame=/odom
Footprint.Alpha=1
Footprint.ColorB=0.498039
Footprint.ColorG=0
Footprint.ColorR=1
Footprint.Enabled=0
Footprint.Topic=/move_base/local_costmap/robot_footprint
Inflated\ Obstacles\ (Local).Alpha=1
Inflated\ Obstacles\ (Local).ColorB=0
Inflated\ Obstacles\ (Local).ColorG=0
Inflated\ Obstacles\ (Local).ColorR=0
Inflated\ Obstacles\ (Local).Enabled=0
Inflated\ Obstacles\ (Local).Topic=/move_base/local_costmap/inflated_obstacles
Kinect\ RGB.Enabled=1
Kinect\ RGB.Image\ Topic=/camera/rgb/image_rect_color
Kinect\ RGB.Queue\ Size=2
Kinect\ RGB.Transport\ Hint=raw
Kinect..AxisColorAutocompute\ Value\ Bounds=1
Kinect..AxisColorAxis=2
Kinect..AxisColorMax\ Value=0.99037
Kinect..AxisColorMin\ Value=-0.142834
Kinect..AxisColorUse\ Fixed\ Frame=1
Kinect..FlatColorColorB=1
Kinect..FlatColorColorG=0
Kinect..FlatColorColorR=0
Kinect..IntensityAutocompute\ Intensity\ Bounds=1
Kinect..IntensityChannel\ Name=z
Kinect..IntensityMax\ ColorB=1
Kinect..IntensityMax\ ColorG=1
Kinect..IntensityMax\ ColorR=1
Kinect..IntensityMax\ Intensity=3.952
Kinect..IntensityMin\ ColorB=0
Kinect..IntensityMin\ ColorG=0
Kinect..IntensityMin\ ColorR=0
Kinect..IntensityMin\ Intensity=0.462
Kinect..IntensityUse\ full\ RGB\ spectrum=0
Kinect.Alpha=1
Kinect.Billboard\ Size=0.01
Kinect.Color\ Transformer=RGB8
Kinect.Decay\ Time=10
Kinect.Enabled=1
Kinect.Position\ Transformer=XYZ
Kinect.Queue\ Size=10
Kinect.Selectable=1
Kinect.Style=0
Kinect.Topic=/camera/depth_registered/points
LIDAR..AxisColorAutocompute\ Value\ Bounds=1
LIDAR..AxisColorAxis=2
LIDAR..AxisColorMax\ Value=10
LIDAR..AxisColorMin\ Value=-10
LIDAR..AxisColorUse\ Fixed\ Frame=1
LIDAR..FlatColorColorB=0
LIDAR..FlatColorColorG=1
LIDAR..FlatColorColorR=0.333333
LIDAR..IntensityAutocompute\ Intensity\ Bounds=1
LIDAR..IntensityChannel\ Name=intensity
LIDAR..IntensityMax\ ColorB=1
LIDAR..IntensityMax\ ColorG=1
LIDAR..IntensityMax\ ColorR=1
LIDAR..IntensityMax\ Intensity=4096
LIDAR..IntensityMin\ ColorB=0
LIDAR..IntensityMin\ ColorG=0
LIDAR..IntensityMin\ ColorR=0
LIDAR..IntensityMin\ Intensity=0
LIDAR..IntensityUse\ full\ RGB\ spectrum=0
LIDAR.Alpha=1
LIDAR.Billboard\ Size=0.05
LIDAR.Color\ Transformer=FlatColor
LIDAR.Decay\ Time=3
LIDAR.Enabled=0
LIDAR.Position\ Transformer=XYZ
LIDAR.Queue\ Size=10
LIDAR.Selectable=0
LIDAR.Style=0
LIDAR.Topic=/base_laser1_scan
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=0
Map.Topic=/map
NavFn\ (Global).Alpha=1
NavFn\ (Global).ColorB=0
NavFn\ (Global).ColorG=0
NavFn\ (Global).ColorR=1
NavFn\ (Global).Enabled=0
NavFn\ (Global).Topic=/move_base/NavfnROS/plan
Obstacles\ (Local).Alpha=1
Obstacles\ (Local).ColorB=0
Obstacles\ (Local).ColorG=0
Obstacles\ (Local).ColorR=1
Obstacles\ (Local).Enabled=0
Obstacles\ (Local).Topic=/move_base/local_costmap/obstacles
Odometry.Angle\ Tolerance=0.1
Odometry.ColorB=0
Odometry.ColorG=0.1
Odometry.ColorR=1
Odometry.Enabled=0
Odometry.Keep=100
Odometry.Length=0.3
Odometry.Position\ Tolerance=0.1
Odometry.Topic=/odom
Planning.Alpha=0.6
Planning.Collision\ Enabled=1
Planning.Enabled=0
Planning.Loop\ Display=1
Planning.Robot\ Description=
Planning.State\ Display\ Time=0.05
Planning.Topic=/display_path
Planning.Visual\ Enabled=0
Property\ Grid\ Splitter=624,0
Property\ Grid\ State=expanded=.Global Options,Kinect.Enabled,Kinect.Status;splitterratio=0.562633
QMainWindow=000000ff00000000fd0000000300000000000001e9000003a1fc0200000003fc0000001d000002e00000010c0100001dfa000000010100000002fb00000014004b0069006e00650063007400200052004700420100000000ffffffff0000004f00fffffffb000000100044006900730070006c0061007900730100000000000001e90000011d00fffffffb0000000a005600690065007700730100000303000000bb000000bb00fffffffb0000000a0049006d00610067006501000002f1000000cd00000000000000000000000100000131000003a1fc0200000002fb0000001e0054006f006f006c002000500072006f00700065007200740069006500730000000034000000950000006700fffffffb0000001200530065006c0065006300740069006f006e00000000340000038a0000006700ffffff000000030000065f0000003efc0100000001fb0000000800540069006d006501000000000000065f000002bf00ffffff00000470000003a100000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
RobotModel.Alpha=1
RobotModel.Collision\ Enabled=0
RobotModel.Enabled=0
RobotModel.Robot\ Description=robot_description
RobotModel.TF\ Prefix=
RobotModel.Update\ Interval=0
RobotModel.Visual\ Enabled=1
TF.All\ Enabled=0
TF.Enabled=1
TF.Frame\ Timeout=600
TF.Marker\ Scale=0.25
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=0
TF.Update\ Interval=0
Tabletop\ Objects.Enabled=0
Tabletop\ Objects.Marker\ Topic=/tabletop_segmentation_markers
Tabletop\ Objects.Queue\ Size=100
Target\ Frame=/base_link
Tool\ 2D\ Nav\ GoalTopic=/move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Trajectory\ Planner\ (Global).Alpha=1
Trajectory\ Planner\ (Global).ColorB=1
Trajectory\ Planner\ (Global).ColorG=0
Trajectory\ Planner\ (Global).ColorR=0.333333
Trajectory\ Planner\ (Global).Enabled=0
Trajectory\ Planner\ (Global).Topic=/move_base/TrajectoryPlannerROS/global_plan
Trajectory\ Planner\ (Local).Alpha=1
Trajectory\ Planner\ (Local).ColorB=0
Trajectory\ Planner\ (Local).ColorG=1
Trajectory\ Planner\ (Local).ColorR=0.1
Trajectory\ Planner\ (Local).Enabled=0
Trajectory\ Planner\ (Local).Topic=/move_base/TrajectoryPlannerROS/local_plan
[Display0]
ClassName=rviz::RobotModelDisplay
Name=RobotModel
[Display1]
ClassName=rviz::TFDisplay
Name=TF
[Display10]
ClassName=rviz::GridCellsDisplay
Name=Inflated Obstacles (Local)
[Display11]
ClassName=rviz::PointCloud2Display
Name=Costmap
[Display12]
ClassName=rviz::PathDisplay
Name=NavFn (Global)
[Display13]
ClassName=rviz::PathDisplay
Name=Trajectory Planner (Global)
[Display14]
ClassName=rviz::PathDisplay
Name=Trajectory Planner (Local)
[Display15]
ClassName=rviz::PoseDisplay
Name=Current Goal
[Display16]
ClassName=rviz::PointCloud2Display
Name=Filtered Cloud
[Display17]
ClassName=rviz::ImageDisplay
Name=Kinect RGB
[Display18]
ClassName=rviz::MarkerDisplay
Name=Tabletop Objects
[Display19]
ClassName=mapping_rviz_plugin::CollisionMapDisplay
Name=CollisionMap
[Display2]
ClassName=rviz::LaserScanDisplay
Name=LIDAR
[Display20]
ClassName=motion_planning_rviz_plugin::PlanningDisplay
Name=Planning
[Display3]
ClassName=rviz::PointCloud2Display
Name=Kinect
[Display4]
ClassName=rviz::MapDisplay
Name=Map
[Display5]
ClassName=rviz::OdometryDisplay
Name=Odometry
[Display6]
ClassName=rviz::MarkerDisplay
Name=Arm Collisions
[Display7]
ClassName=rviz::PoseArrayDisplay
Name=AMCL Cloud
[Display8]
ClassName=rviz::PolygonDisplay
Name=Footprint
[Display9]
ClassName=rviz::GridCellsDisplay
Name=Obstacles (Local)
[TF.Frames.]
IRC5_Compact1.Enabled=1
PC1.Enabled=1
SICK_LMS291.Enabled=1
b_l_frame_bracket1.Enabled=1
b_l_frame_plate1.Enabled=1
b_r_frame_bracket1.Enabled=1
b_r_frame_plate1.Enabled=1
base_laser1_link.Enabled=1
base_link.Enabled=1
base_plate1.Enabled=1
bin.Enabled=1
camera_depth_frame.Enabled=1
camera_depth_optical_frame.Enabled=1
camera_link.Enabled=1
camera_rgb_frame.Enabled=1
camera_rgb_optical_frame.Enabled=1
compressor1.Enabled=1
f_l_frame_bracket1.Enabled=1
f_l_frame_plate1.Enabled=1
f_r_frame_bracket1.Enabled=1
f_r_frame_plate1.Enabled=1
frame1.Enabled=1
frame_solid\:11.Enabled=1
gripper_body.Enabled=1
gripper_jaw_1.Enabled=1
gripper_jaw_1_tip.Enabled=1
gripper_jaw_2.Enabled=1
gripper_jaw_2_tip.Enabled=1
irb_120_base_link.Enabled=1
irb_120_link_1.Enabled=1
irb_120_link_2.Enabled=1
irb_120_link_3.Enabled=1
irb_120_link_4.Enabled=1
irb_120_link_5.Enabled=1
irb_120_link_6.Enabled=1
l_caster1.Enabled=1
l_caster_wheel1.Enabled=1
l_drive_wheel1.Enabled=1
light.Enabled=1
main_breaker1.Enabled=1
odom.Enabled=1
r_caster1.Enabled=1
r_caster_wheel1.Enabled=1
r_drive\ wheel1.Enabled=1
router1.Enabled=1
spike_relay1.Enabled=1
tanks.Enabled=1
top_plate1.Enabled=1
[Window]
Height=1062
Width=1647
X=-390
Y=-6478
