<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
	xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
	xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
	xmlns:xacro="http://ros.org/wiki/xacro">

	<include filename="$(find cwru_urdf)/sensors/sick_lms291_laser.gazebo.xacro" />

	<xacro:macro name="sick_lms291_laser" params="name parent *origin ros_topic update_rate min_angle max_angle num_rays">
		<joint name="${name}_joint" type="fixed">
			<axis xyz="0 1 0" />
			<insert_block name="origin" />
			<parent link="${parent}_link"/>
			<child link="${name}_link"/>
		</joint>
		<link name="${name}_link" type="laser">
			<inertial>
				<mass value="0.001" />
				<origin xyz="0 0 0" rpy="0 0 0" />
				<inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001" />
			</inertial>
			<visual>
				<origin xyz="0 0 0" rpy="0 0 0" />
				<geometry>
					<box size="0.2 0.2 0.2" />
				</geometry>
				<material name="sick_grey">
					<color rgba="0.7 0.7 0.7 1.0"/>
				</material>

			</visual>
			<collision>
				<origin xyz="0 0 0" rpy="0 0 0" />
				<geometry>
					<box size=".01 .01 .01" />
				</geometry>
			</collision>
		</link>
		<!-- gazebo extensions -->
		<xacro:sick_lms291_laser_gazebo name="${name}" ros_topic="${ros_topic}" update_rate="${update_rate}" min_angle="${min_angle}" max_angle="${max_angle}" num_rays="${num_rays}" />
	</xacro:macro>
</robot>
