<?xml version="1.0"?>

<robot xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" xmlns:xacro="http://ros.org/wiki/xacro" name="turtlebot_gazebo">

<xacro:macro name="sim_kinect">
  <gazebo reference="camera_link">
    <sensor:camera name="camera">
      <imageFormat>R8G8B8</imageFormat>
      <imageSize>640 480</imageSize>
      <hfov>60</hfov>
      <nearClip>0.05</nearClip>
      <farClip>3</farClip>
      <updateRate>20</updateRate>
      <baseline>0.1</baseline>
      <controller:gazebo_ros_openni_kinect name="kinect_camera_controller" plugin="libgazebo_ros_openni_kinect.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>20</updateRate>
        <imageTopicName>/camera/image_raw</imageTopicName>
        <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
        <cameraInfoTopicName>/camera/camera_info</cameraInfoTopicName>
        <frameName>camera_depth_optical_frame</frameName>
        <distortion_k1>0.0</distortion_k1>
        <distortion_k2>0.0</distortion_k2>
        <distortion_k3>0.0</distortion_k3>
        <distortion_t1>0.0</distortion_t1>
        <distortion_t2>0.0</distortion_t2>
      </controller:gazebo_ros_openni_kinect>
    </sensor:camera>
  </gazebo>
</xacro:macro>
<xacro:macro name="sim_sick_lidar">
  <gazebo reference="laser_scan_link">
    <sensor:ray name="laser_scan_link">
     <rayCount>181</rayCount> 
     <rangeCount>181</rangeCount> 
     <laserCount>1</laserCount> 

         <origin>0.0 0.0 0.0</origin> 
         <displayRays>true</displayRays> 

         <minAngle>-90</minAngle> 
         <maxAngle>90</maxAngle> 

         <minRange>0.06</minRange> 
         <maxRange>30.0</maxRange> 
         <resRange>0.01</resRange> 
         <updateRate>10.0</updateRate> 

         <controller:gazebo_ros_laser name="gazebo_ros_base_scan_link_controller" plugin="libgazebo_ros_laser.so"> 
                <gaussianNoise>0.005</gaussianNoise> 
                <alwaysOn>true</alwaysOn> 
                <updateRate>20.0</updateRate> 
                <topicName>base_scan/scan</topicName> 
                <frameName>laser_scan_link</frameName> 
                <interface:laser name="gazebo_ros_base_scan_link_iface"/> 
         </controller:gazebo_ros_laser> 
        </sensor:ray> 
  </gazebo>
</xacro:macro>
</robot>
