Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=/base_link
Floor\ Scan.Alpha=1
Floor\ Scan.Billboard\ Size=0.01
Floor\ Scan.Color\ Transformer=Flat Color
Floor\ Scan.Decay\ Time=1
Floor\ Scan.Enabled=1
Floor\ Scan.Position\ Transformer=XYZ
Floor\ Scan.Selectable=1
Floor\ Scan.Style=0
Floor\ Scan.Topic=/base_laser1_scan
Floor\ Scan..Flat\ ColorColorR=1
Floor\ Scan..Flat\ ColorColorG=1
Floor\ Scan..Flat\ ColorColorB=1
Floor\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Floor\ Scan..IntensityMax\ ColorR=1
Floor\ Scan..IntensityMax\ ColorG=1
Floor\ Scan..IntensityMax\ ColorB=1
Floor\ Scan..IntensityMax\ Intensity=4096
Floor\ Scan..IntensityMin\ ColorR=0
Floor\ Scan..IntensityMin\ ColorG=0
Floor\ Scan..IntensityMin\ ColorB=0
Floor\ Scan..IntensityMin\ Intensity=0
Grid\ Cells.Alpha=1
Grid\ Cells.ColorR=1
Grid\ Cells.ColorG=0
Grid\ Cells.ColorB=0
Grid\ Cells.Enabled=1
Grid\ Cells.Topic=/move_base/local_costmap/obstacles
Grid\ Cells2.Alpha=1
Grid\ Cells2.ColorR=0
Grid\ Cells2.ColorG=0.0980392
Grid\ Cells2.ColorB=1
Grid\ Cells2.Enabled=1
Grid\ Cells2.Topic=/move_base/local_costmap/inflated_obstacles
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Odometry.Angle\ Tolerance=0.1
Odometry.ColorR=1
Odometry.ColorG=0.1
Odometry.ColorB=0
Odometry.Enabled=0
Odometry.Keep=100
Odometry.Position\ Tolerance=0.1
Odometry.Topic=/odom
Path.Alpha=1
Path.ColorR=0.1
Path.ColorG=1
Path.ColorB=0
Path.Enabled=1
Path.Topic=/move_base/NavfnROS/plan
Path2.Alpha=1
Path2.ColorR=0.980392
Path2.ColorG=0
Path2.ColorB=1
Path2.Enabled=1
Path2.Topic=/move_base/TrajectoryPlannerROS/global_plan
Path3.Alpha=1
Path3.ColorR=1
Path3.ColorG=0.607843
Path3.ColorB=0
Path3.Enabled=1
Path3.Topic=/move_base/TrajectoryPlannerROS/local_plan
Polygon.Alpha=1
Polygon.ColorR=0.1
Polygon.ColorG=1
Polygon.ColorB=0
Polygon.Enabled=1
Polygon.Topic=/move_base/local_costmap/robot_footprint
Pose\ Array.ColorR=1
Pose\ Array.ColorG=0.1
Pose\ Array.ColorB=0
Pose\ Array.Enabled=1
Pose\ Array.Topic=/particlecloud
Pose.Alpha=1
Pose.ColorR=0
Pose.ColorG=0.988235
Pose.ColorB=1
Pose.Enabled=1
Pose.Head\ Length=0.3
Pose.Head\ Radius=0.2
Pose.Shaft\ Length=1
Pose.Shaft\ Radius=0.1
Pose.Shape=0
Pose.Topic=/goal
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::FixedOrientationOrthoViewController
Camera\ Config=48.2248 4.59934 17.6231 -1.81611 0.706942 0.0152671 0.015267 -0.706942
Property\ Grid\ State=selection=Odometry.Enabled;expanded=.Global Options,Pose Array.Enabled;scrollpos=0,0;splitterpos=133,266;ispageselected=1
[Display0]
Name=Floor Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display1]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display2]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
[Display3]
Name=Polygon
Package=rviz
ClassName=rviz::PolygonDisplay
[Display4]
Name=Grid Cells
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display5]
Name=Grid Cells2
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display6]
Name=Pose
Package=rviz
ClassName=rviz::PoseDisplay
[Display7]
Name=Path
Package=rviz
ClassName=rviz::PathDisplay
[Display8]
Name=Path2
Package=rviz
ClassName=rviz::PathDisplay
[Display9]
Name=Path3
Package=rviz
ClassName=rviz::PathDisplay
[Display10]
Name=Pose Array
Package=rviz
ClassName=rviz::PoseArrayDisplay
