Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/odom
Target\ Frame=/base_link
Floor\ Scan.Alpha=1
Floor\ Scan.Autocompute\ Intensity\ Bounds=0
Floor\ Scan.Billboard\ Size=0.01
Floor\ Scan.Channel=-1
Floor\ Scan.Decay\ Time=1
Floor\ Scan.Enabled=1
Floor\ Scan.Max\ ColorR=1
Floor\ Scan.Max\ ColorG=1
Floor\ Scan.Max\ ColorB=1
Floor\ Scan.Max\ Intensity=5000
Floor\ Scan.Min\ ColorR=1
Floor\ Scan.Min\ ColorG=1
Floor\ Scan.Min\ ColorB=1
Floor\ Scan.Min\ Intensity=2000
Floor\ Scan.Selectable=1
Floor\ Scan.Style=0
Floor\ Scan.Topic=/base_laser1_scan
Grid\ Cells.Alpha=1
Grid\ Cells.ColorR=1
Grid\ Cells.ColorG=0
Grid\ Cells.ColorB=0
Grid\ Cells.Enabled=1
Grid\ Cells.Topic=/move_base/local_costmap/obstacles
Grid\ Cells2.Alpha=1
Grid\ Cells2.ColorR=0
Grid\ Cells2.ColorG=0.0980392
Grid\ Cells2.ColorB=1
Grid\ Cells2.Enabled=1
Grid\ Cells2.Topic=/move_base/local_costmap/inflated_obstacles
Grid\ Cells3.Alpha=1
Grid\ Cells3.ColorR=0.670588
Grid\ Cells3.ColorG=0.266667
Grid\ Cells3.ColorB=0.317647
Grid\ Cells3.Enabled=1
Grid\ Cells3.Topic=/move_base/global_costmap/obstacles
Grid\ Cells4.Alpha=1
Grid\ Cells4.ColorR=0.478431
Grid\ Cells4.ColorG=0.533333
Grid\ Cells4.ColorB=0.882353
Grid\ Cells4.Enabled=1
Grid\ Cells4.Topic=/move_base/global_costmap/inflated_obstacles
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=0
Map.Topic=/map
Odometry.Angle\ Tolerance=0.1
Odometry.ColorR=1
Odometry.ColorG=0.1
Odometry.ColorB=0
Odometry.Enabled=1
Odometry.Keep=100
Odometry.Position\ Tolerance=0.1
Odometry.Topic=/odom
Path.Alpha=1
Path.ColorR=0.1
Path.ColorG=1
Path.ColorB=0
Path.Enabled=1
Path.Topic=/move_base/NavfnROS/plan
Path2.Alpha=1
Path2.ColorR=0.980392
Path2.ColorG=0
Path2.ColorB=1
Path2.Enabled=1
Path2.Topic=/move_base/TrajectoryPlannerROS/global_plan
Path3.Alpha=1
Path3.ColorR=1
Path3.ColorG=0.607843
Path3.ColorB=0
Path3.Enabled=1
Path3.Topic=/move_base/TrajectoryPlannerROS/local_plan
Point\ Cloud.Alpha=1
Point\ Cloud.Autocompute\ Intensity\ Bounds=1
Point\ Cloud.Billboard\ Size=0.01
Point\ Cloud.Channel=-1
Point\ Cloud.Decay\ Time=0
Point\ Cloud.Enabled=0
Point\ Cloud.Max\ ColorR=0.12549
Point\ Cloud.Max\ ColorG=0.937255
Point\ Cloud.Max\ ColorB=0.0862745
Point\ Cloud.Max\ Intensity=4096
Point\ Cloud.Min\ ColorR=0.0980392
Point\ Cloud.Min\ ColorG=0.921569
Point\ Cloud.Min\ ColorB=0.164706
Point\ Cloud.Min\ Intensity=0
Point\ Cloud.Selectable=1
Point\ Cloud.Style=0
Point\ Cloud.Topic=/cloud_filtered
Polygon.Alpha=1
Polygon.ColorR=0.1
Polygon.ColorG=1
Polygon.ColorB=0
Polygon.Enabled=1
Polygon.Topic=/move_base/local_costmap/robot_footprint
Pose.Alpha=1
Pose.ColorR=0
Pose.ColorG=0.988235
Pose.ColorB=1
Pose.Enabled=1
Pose.Head\ Length=0.3
Pose.Head\ Radius=0.2
Pose.Shaft\ Length=1
Pose.Shaft\ Radius=0.1
Pose.Shape=0
Pose.Topic=/goal
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::FixedOrientationOrthoViewController
Camera\ Config=194.842 0.25207 17.6231 -0.0730486 0.548308 -0.446495 -0.446495 -0.548309
Property\ Grid\ State=selection=;expanded=.Global Options,Point Cloud.Enabled.Point Cloud.StatusTopStatus,Grid Cells4.Enabled;scrollpos=0,0;splitterpos=148,312;ispageselected=1
[Display0]
Name=Floor Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display1]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display2]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
[Display3]
Name=Polygon
Package=rviz
ClassName=rviz::PolygonDisplay
[Display4]
Name=Grid Cells
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display5]
Name=Grid Cells2
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display6]
Name=Pose
Package=rviz
ClassName=rviz::PoseDisplay
[Display7]
Name=Path
Package=rviz
ClassName=rviz::PathDisplay
[Display8]
Name=Path2
Package=rviz
ClassName=rviz::PathDisplay
[Display9]
Name=Path3
Package=rviz
ClassName=rviz::PathDisplay
[Display10]
Name=Point Cloud
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display11]
Name=Grid Cells3
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display12]
Name=Grid Cells4
Package=rviz
ClassName=rviz::GridCellsDisplay
