digraph G {
node [shape=box];
"base_frame" [label="base_frame"];
"frame1" [label="frame1"];
"b_l_frame_bracket1" [label="b_l_frame_bracket1"];
"b_l_frame_plate1" [label="b_l_frame_plate1"];
"frame_solid:11" [label="frame_solid:11"];
"l_caster1" [label="l_caster1"];
"l_caster_wheel1" [label="l_caster_wheel1"];
"l_drive_wheel1" [label="l_drive_wheel1"];
"r_caster1" [label="r_caster1"];
"r_caster_wheel1" [label="r_caster_wheel1"];
"r_drive_wheel1" [label="r_drive_wheel1"];
"IRC5_Compact1" [label="IRC5_Compact1"];
"SICK_LMS2911" [label="SICK_LMS2911"];
"b_r_frame_bracket1" [label="b_r_frame_bracket1"];
"b_r_frame_plate1" [label="b_r_frame_plate1"];
"base_plate1" [label="base_plate1"];
"f_r_frame_bracket1" [label="f_r_frame_bracket1"];
"f_l_frame_bracket1" [label="f_l_frame_bracket1"];
"f_l_frame_plate1" [label="f_l_frame_plate1"];
"f_r_frame_plate1" [label="f_r_frame_plate1"];
"router1" [label="router1"];
"top_plate1" [label="top_plate1"];
"PC1" [label="PC1"];
"compressor1" [label="compressor1"];
"main_breaker1" [label="main_breaker1"];
"spike_relay1" [label="spike_relay1"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_frame" -> "frame--base_to_frame1" [label="xyz: -0.06 -0.047 0.106 \nrpy: 0 -0 1.5708"]
"frame--base_to_frame1" -> "frame1"
"frame1" -> "b_l_frame_bracket--frame1" [label="xyz: 0.31324 0.0948324 0.347064 \nrpy: 0 -0.0938815 1.5708"]
"b_l_frame_bracket--frame1" -> "b_l_frame_bracket1"
"b_l_frame_bracket1" -> "b_l_frame_plate--b_l_frame_bracket1" [label="xyz: 0.088857 -0.004445 -0.0667485 \nrpy: 0 -0 1.5708"]
"b_l_frame_plate--b_l_frame_bracket1" -> "b_l_frame_plate1"
"b_l_frame_plate1" -> "b_l_frame_plate--frame_solid:11" [label="xyz: 0.0380441 0.101448 0.003176 \nrpy: 1.47691 -0 -3.14159"]
"b_l_frame_plate--frame_solid:11" -> "frame_solid:11"
"frame_solid:11" -> "l_caster_joint" [label="xyz: -0.0163881 -0.149222 0.625819 \nrpy: 3.14159 -0.529419 -3.14159"]
"l_caster_joint" -> "l_caster1"
"l_caster1" -> "l_caster_wheel_joint" [label="xyz: 0.0374387 -0.136525 0.0571509 \nrpy: 6.29555e-07 -0.0978245 -1.5708"]
"l_caster_wheel_joint" -> "l_caster_wheel1"
"frame_solid:11" -> "l_drive_wheel_joint" [label="xyz: 0.0466801 -0.217163 0.147716 \nrpy: -1.3978e-17 -0.11981 1.5708"]
"l_drive_wheel_joint" -> "l_drive_wheel1"
"frame_solid:11" -> "r_caster_joint" [label="xyz: -0.446765 -0.149222 0.625819 \nrpy: 0 -0.0645005 0"]
"r_caster_joint" -> "r_caster1"
"r_caster1" -> "r_caster_wheel_joint" [label="xyz: 0.0374396 -0.136525 0.0571494 \nrpy: -2.44191e-07 0.632429 -1.5708"]
"r_caster_wheel_joint" -> "r_caster_wheel1"
"frame_solid:11" -> "r_drive_wheel_joint" [label="xyz: -0.509834 -0.217163 0.147716 \nrpy: 3.07259e-17 -0.443332 -1.5708"]
"r_drive_wheel_joint" -> "r_drive_wheel1"
"frame1" -> "frame--IRC5_Compact1" [label="xyz: -0.182997 0.0935674 0.35383 \nrpy: 1.5708 -0 3.14159"]
"frame--IRC5_Compact1" -> "IRC5_Compact1"
"frame1" -> "frame--SICK_LMS2911" [label="xyz: -0.0255468 -0.474758 0.311456 \nrpy: 1.5708 -0 -3.14159"]
"frame--SICK_LMS2911" -> "SICK_LMS2911"
"frame1" -> "frame--b_r_frame_bracket1" [label="xyz: -0.202997 0.113567 0.296424 \nrpy: 6.96959e-18 -0.0938815 1.5708"]
"frame--b_r_frame_bracket1" -> "b_r_frame_bracket1"
"b_r_frame_bracket1" -> "b_r_frame_plate--b_r_frame_bracket1" [label="xyz: -0.0520471 -0.00095504 -0.0082235 \nrpy: -3.14159 -1.26218e-29 -1.5708"]
"b_r_frame_plate--b_r_frame_bracket1" -> "b_r_frame_plate1"
"frame1" -> "frame--base_plate1" [label="xyz: -0.182997 0.0950674 0.36583 \nrpy: 0 -0 1.5708"]
"frame--base_plate1" -> "base_plate1"
"frame1" -> "frame--f_r_frame_bracket1" [label="xyz: -0.197197 -0.468408 0.660027 \nrpy: 0 -0.0938815 1.5708"]
"frame--f_r_frame_bracket1" -> "f_r_frame_bracket1"
"f_r_frame_bracket1" -> "f_l_frame_bracket--f_r_frame_bracket1" [label="xyz: -0.0438629 -0.464082 -0.418433 \nrpy: 0 -0 0"]
"f_l_frame_bracket--f_r_frame_bracket1" -> "f_l_frame_bracket1"
"f_l_frame_bracket1" -> "f_l_frame_plate--f_l_frame_bracket1" [label="xyz: -0.0508007 -0.0508 -0.00634958 \nrpy: 3.14159 -1.26218e-29 1.5708"]
"f_l_frame_plate--f_l_frame_bracket1" -> "f_l_frame_plate1"
"f_r_frame_bracket1" -> "f_r_frame_plate--f_r_frame_bracket1" [label="xyz: -0.0184628 -0.0078552 -0.424783 \nrpy: 0 0 -1.5708"]
"f_r_frame_plate--f_r_frame_bracket1" -> "f_r_frame_plate1"
"frame1" -> "frame--router1" [label="xyz: -0.035447 -0.430317 1.61003 \nrpy: -1.5708 0 0"]
"frame--router1" -> "router1"
"frame1" -> "frame--top_plate1" [label="xyz: -0.182997 0.0965675 0.656088 \nrpy: 3.14159 0 0"]
"frame--top_plate1" -> "top_plate1"
"top_plate1" -> "PC--top_plate1" [label="xyz: 0.0108001 0.436074 -0.00635126 \nrpy: 1.5708 -0 0"]
"PC--top_plate1" -> "PC1"
"top_plate1" -> "compressor--top_plate1" [label="xyz: 0.4045 0.426551 -0.00635023 \nrpy: 2.3509e-05 1.5708 1.57082"]
"compressor--top_plate1" -> "compressor1"
"top_plate1" -> "main_breaker--top_plate1" [label="xyz: 0.426299 0.159768 -0.00635046 \nrpy: -3.14159 -0 0"]
"main_breaker--top_plate1" -> "main_breaker1"
"top_plate1" -> "top_plate--spike_relay1" [label="xyz: 0.229875 0.264625 -0.00635031 \nrpy: 3.14159 3.23117e-27 0.00520381"]
"top_plate--spike_relay1" -> "spike_relay1"
}
