/**
\mainpage
\htmlinclude manifest.html

\b cwru_base is ... 

<!-- 
Provide an overview of your package.
-->

     This package is the interface between ROS and the CWRU specific robot stuff. Specifically, this package handles translating inputs to the cRIO and outputs from the cRIO into things that are more friendly to ROS.


\section codeapi Code API

<!--
Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.
-->


*/
