<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="tour_paragraph1_data" version="1.3.0" audacityversion="2.0.0" sel0="72.7305672611" sel1="76.9774132610" vpos="160" h="12.9797969293" zoom="16.7182892909" rate="44100.0">
	<tags/>
	<wavetrack name="STE-001" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="8.37406254">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="732134">
				<waveblock start="0">
					<simpleblockfile filename="e0000b55.au" len="188210" min="-0.890865" max="0.891251" rms="0.198014"/>
				</waveblock>
				<waveblock start="188210">
					<simpleblockfile filename="e00006ba.au" len="188210" min="-0.890865" max="0.891251" rms="0.17164"/>
				</waveblock>
				<waveblock start="376420">
					<simpleblockfile filename="e0000834.au" len="246402" min="-0.890865" max="0.891251" rms="0.185131"/>
				</waveblock>
				<waveblock start="622822">
					<simpleblockfile filename="e00009ef.au" len="109312" min="-0.64814" max="0.716623" rms="0.105248"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.97573733">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1251376">
				<waveblock start="0">
					<simpleblockfile filename="e000043a.au" len="189432" min="-0.890865" max="0.891251" rms="0.168063"/>
				</waveblock>
				<waveblock start="189432">
					<simpleblockfile filename="e00006a6.au" len="189432" min="-0.890865" max="0.891251" rms="0.138464"/>
				</waveblock>
				<waveblock start="378864">
					<simpleblockfile filename="e000052d.au" len="262144" min="-0.889025" max="0.889302" rms="0.123167"/>
				</waveblock>
				<waveblock start="641008">
					<simpleblockfile filename="e0000f5b.au" len="262144" min="-0.890865" max="0.848271" rms="0.1456"/>
				</waveblock>
				<waveblock start="903152">
					<simpleblockfile filename="e0000fc3.au" len="262144" min="-0.890865" max="0.891251" rms="0.130038"/>
				</waveblock>
				<waveblock start="1165296">
					<simpleblockfile filename="e0000fd4.au" len="86080" min="-0.890865" max="0.891251" rms="0.097014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="53.35161035">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="854612">
				<waveblock start="0">
					<simpleblockfile filename="e00000ec.au" len="160695" min="-0.890865" max="0.891251" rms="0.187094"/>
				</waveblock>
				<waveblock start="160695">
					<simpleblockfile filename="e0000033.au" len="262144" min="-0.890865" max="0.891251" rms="0.186664"/>
				</waveblock>
				<waveblock start="422839">
					<simpleblockfile filename="e00009dd.au" len="247540" min="-0.890865" max="0.891251" rms="0.186574"/>
				</waveblock>
				<waveblock start="670379">
					<simpleblockfile filename="e00002de.au" len="184233" min="-0.891251" max="0.889072" rms="0.165259"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="312892">
				<waveblock start="0">
					<simpleblockfile filename="e0000e05.au" len="131072" min="-0.789946" max="1.006164" rms="0.17547"/>
				</waveblock>
				<waveblock start="131072">
					<simpleblockfile filename="e0000ce6.au" len="131072" min="-0.88141" max="1.004783" rms="0.159496"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000dd.au" len="50748" min="-0.753372" max="0.784048" rms="0.118118"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="STE-001" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="8.37406254">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="732134">
				<waveblock start="0">
					<simpleblockfile filename="e000079d.au" len="188210" min="-0.890947" max="0.891251" rms="0.187568"/>
				</waveblock>
				<waveblock start="188210">
					<simpleblockfile filename="e0000c3d.au" len="188210" min="-0.890947" max="0.891251" rms="0.159066"/>
				</waveblock>
				<waveblock start="376420">
					<simpleblockfile filename="e00006c6.au" len="246402" min="-0.890947" max="0.891251" rms="0.170647"/>
				</waveblock>
				<waveblock start="622822">
					<simpleblockfile filename="e000021f.au" len="109312" min="-0.603496" max="0.649056" rms="0.09425"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.97573733">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1251376">
				<waveblock start="0">
					<simpleblockfile filename="e0000d60.au" len="189432" min="-0.890947" max="0.891251" rms="0.158147"/>
				</waveblock>
				<waveblock start="189432">
					<simpleblockfile filename="e00003d0.au" len="189432" min="-0.890947" max="0.891251" rms="0.133201"/>
				</waveblock>
				<waveblock start="378864">
					<simpleblockfile filename="e0000ac9.au" len="262144" min="-0.861715" max="0.830946" rms="0.116778"/>
				</waveblock>
				<waveblock start="641008">
					<simpleblockfile filename="e0000600.au" len="262144" min="-0.852512" max="0.800522" rms="0.137596"/>
				</waveblock>
				<waveblock start="903152">
					<simpleblockfile filename="e0000a7e.au" len="262144" min="-0.890947" max="0.891251" rms="0.128901"/>
				</waveblock>
				<waveblock start="1165296">
					<simpleblockfile filename="e000083c.au" len="86080" min="-0.890947" max="0.891251" rms="0.096351"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="53.35161035">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="854612">
				<waveblock start="0">
					<simpleblockfile filename="e0000620.au" len="160695" min="-0.890947" max="0.891251" rms="0.17545"/>
				</waveblock>
				<waveblock start="160695">
					<simpleblockfile filename="e000035f.au" len="262144" min="-0.890947" max="0.891251" rms="0.172818"/>
				</waveblock>
				<waveblock start="422839">
					<simpleblockfile filename="e0000557.au" len="247540" min="-0.890947" max="0.891251" rms="0.181595"/>
				</waveblock>
				<waveblock start="670379">
					<simpleblockfile filename="e00003e2.au" len="184233" min="-0.891251" max="0.888897" rms="0.152557"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="312892">
				<waveblock start="0">
					<simpleblockfile filename="e000010b.au" len="131072" min="-0.789946" max="1.006164" rms="0.17547"/>
				</waveblock>
				<waveblock start="131072">
					<simpleblockfile filename="e0000f5a.au" len="131072" min="-0.88141" max="1.004783" rms="0.159496"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000107.au" len="50748" min="-0.753372" max="0.784048" rms="0.118118"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="STE-004" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="73.33535511">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110496">
				<waveblock start="0">
					<simpleblockfile filename="e0000b40.au" len="110496" min="-0.999927" max="1.0" rms="0.504279"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="STE-004" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="73.33535511">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110496">
				<waveblock start="0">
					<simpleblockfile filename="e0000720.au" len="110496" min="-0.999927" max="1.0" rms="0.504279"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="my name is roberto" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="16000" gain="1.0" pan="0.0"/>
</project>
