<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="tour_paragraph3_vinyl_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="20.2913378685" sel1="23.1347354962" vpos="0" h="6.9004299463" zoom="64.6336537685" rate="44100.0">
	<tags/>
	<wavetrack name="STE-008" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="779877">
				<waveblock start="0">
					<simpleblockfile filename="e0000ed3.au" len="197093" min="-0.891251" max="0.89007" rms="0.192313"/>
				</waveblock>
				<waveblock start="197093">
					<simpleblockfile filename="e000047e.au" len="262144" min="-0.891251" max="0.89007" rms="0.176893"/>
				</waveblock>
				<waveblock start="459237">
					<simpleblockfile filename="e0000822.au" len="154861" min="-0.819072" max="0.89007" rms="0.158454"/>
				</waveblock>
				<waveblock start="614098">
					<simpleblockfile filename="e0000a99.au" len="165779" min="-0.891251" max="0.89007" rms="0.124173"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="17.684263038549" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="17.68428571">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="114971">
				<waveblock start="0">
					<simpleblockfile filename="e000054b.au" len="114971" min="-0.891251" max="0.88741" rms="0.185618"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="STE-008" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="779877">
				<waveblock start="0">
					<simpleblockfile filename="e0000274.au" len="197093" min="-0.891251" max="0.890446" rms="0.170871"/>
				</waveblock>
				<waveblock start="197093">
					<simpleblockfile filename="e0000a7c.au" len="262144" min="-0.891251" max="0.890446" rms="0.152738"/>
				</waveblock>
				<waveblock start="459237">
					<simpleblockfile filename="e0000a81.au" len="154861" min="-0.750326" max="0.847367" rms="0.135942"/>
				</waveblock>
				<waveblock start="614098">
					<simpleblockfile filename="e0000053.au" len="165779" min="-0.830746" max="0.76673" rms="0.103283"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="17.684263038549" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="17.68428571">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="114971">
				<waveblock start="0">
					<simpleblockfile filename="e00000ae.au" len="114971" min="-0.891251" max="0.888373" rms="0.178057"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="STE-009" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="20.44617635">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110496">
				<waveblock start="0">
					<simpleblockfile filename="e000084e.au" len="110496" min="-0.999927" max="1.0" rms="0.504279"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="STE-009" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="20.44617635">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110496">
				<waveblock start="0">
					<simpleblockfile filename="e0000edc.au" len="110496" min="-0.999927" max="1.0" rms="0.504279"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
