<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="tour_paragraph9_fabric_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.0000000000" sel1="28.4421925037" vpos="0" h="11.4612069523" zoom="52.1760057635" rate="44100.0">
	<tags/>
	<wavetrack name="STE-024" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="966082">
				<waveblock start="0">
					<simpleblockfile filename="e0000c52.au" len="186498" min="-0.891251" max="0.886693" rms="0.30165"/>
				</waveblock>
				<waveblock start="186498">
					<simpleblockfile filename="e00000ad.au" len="262144" min="-0.891251" max="0.886693" rms="0.234705"/>
				</waveblock>
				<waveblock start="448642">
					<simpleblockfile filename="e0000c53.au" len="262144" min="-0.891251" max="0.886693" rms="0.217042"/>
				</waveblock>
				<waveblock start="710786">
					<simpleblockfile filename="e000088a.au" len="255296" min="-0.891251" max="0.886693" rms="0.195327"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="21.906598639456" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="21.90662132">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="282302">
				<waveblock start="0">
					<simpleblockfile filename="e0000aa7.au" len="141151" min="-0.891251" max="0.886693" rms="0.265358"/>
				</waveblock>
				<waveblock start="141151">
					<simpleblockfile filename="e00006e1.au" len="141151" min="-0.891251" max="0.886693" rms="0.206631"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="STE-024" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="966082">
				<waveblock start="0">
					<simpleblockfile filename="e00007bb.au" len="186498" min="-0.891251" max="0.887074" rms="0.310044"/>
				</waveblock>
				<waveblock start="186498">
					<simpleblockfile filename="e0000e9b.au" len="262144" min="-0.891251" max="0.887074" rms="0.236631"/>
				</waveblock>
				<waveblock start="448642">
					<simpleblockfile filename="e0000489.au" len="262144" min="-0.891251" max="0.887074" rms="0.219851"/>
				</waveblock>
				<waveblock start="710786">
					<simpleblockfile filename="e00009f3.au" len="255296" min="-0.891251" max="0.887074" rms="0.200762"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="21.906598639456" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="21.90662132">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="282302">
				<waveblock start="0">
					<simpleblockfile filename="e00001ab.au" len="141151" min="-0.891251" max="0.887074" rms="0.260117"/>
				</waveblock>
				<waveblock start="141151">
					<simpleblockfile filename="e0000303.au" len="141151" min="-0.891251" max="0.887074" rms="0.203188"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="STE-025" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="28.68296736">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110496">
				<waveblock start="0">
					<simpleblockfile filename="e00003c0.au" len="110496" min="-0.999927" max="1.0" rms="0.504279"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="STE-025" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="28.68296736">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110496">
				<waveblock start="0">
					<simpleblockfile filename="e0000c11.au" len="110496" min="-0.999927" max="1.0" rms="0.504279"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
