<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="tour_paragraph7_3d_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="84.8199619545" sel1="84.8199619545" vpos="0" h="46.1602303317" zoom="20.4071772006" rate="44100.0">
	<tags/>
	<wavetrack name="STE-018" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3379811">
				<waveblock start="0">
					<simpleblockfile filename="e0000543.au" len="159241" min="-0.891251" max="0.889995" rms="0.26296"/>
				</waveblock>
				<waveblock start="159241">
					<simpleblockfile filename="e0000b9e.au" len="262144" min="-0.891251" max="0.889995" rms="0.234999"/>
				</waveblock>
				<waveblock start="421385">
					<simpleblockfile filename="e0000fb2.au" len="262144" min="-0.891251" max="0.889995" rms="0.221966"/>
				</waveblock>
				<waveblock start="683529">
					<simpleblockfile filename="e00003d6.au" len="262144" min="-0.891251" max="0.889995" rms="0.230319"/>
				</waveblock>
				<waveblock start="945673">
					<simpleblockfile filename="e00000aa.au" len="262144" min="-0.891251" max="0.889995" rms="0.225046"/>
				</waveblock>
				<waveblock start="1207817">
					<simpleblockfile filename="e0000752.au" len="262144" min="-0.891251" max="0.889995" rms="0.234331"/>
				</waveblock>
				<waveblock start="1469961">
					<simpleblockfile filename="e000093e.au" len="262144" min="-0.891251" max="0.889995" rms="0.210039"/>
				</waveblock>
				<waveblock start="1732105">
					<simpleblockfile filename="e00001e1.au" len="262144" min="-0.891251" max="0.889995" rms="0.223995"/>
				</waveblock>
				<waveblock start="1994249">
					<simpleblockfile filename="e0000482.au" len="262144" min="-0.891251" max="0.889995" rms="0.254039"/>
				</waveblock>
				<waveblock start="2256393">
					<simpleblockfile filename="e00007ca.au" len="262144" min="-0.891251" max="0.889995" rms="0.208639"/>
				</waveblock>
				<waveblock start="2518537">
					<simpleblockfile filename="e0000222.au" len="262144" min="-0.891251" max="0.889995" rms="0.241028"/>
				</waveblock>
				<waveblock start="2780681">
					<simpleblockfile filename="e0000d7c.au" len="262144" min="-0.891251" max="0.889995" rms="0.197455"/>
				</waveblock>
				<waveblock start="3042825">
					<simpleblockfile filename="e000075b.au" len="168493" min="-0.891251" max="0.889995" rms="0.23406"/>
				</waveblock>
				<waveblock start="3211318">
					<simpleblockfile filename="e000042a.au" len="168493" min="-0.891251" max="0.889995" rms="0.153372"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="76.63970362">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="174771">
				<waveblock start="0">
					<simpleblockfile filename="e00007c9.au" len="174771" min="-0.888274" max="0.891251" rms="0.227085"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="81.29492794">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="155454">
				<waveblock start="0">
					<simpleblockfile filename="e0000621.au" len="131072" min="-0.976437" max="1.007417" rms="0.169996"/>
				</waveblock>
				<waveblock start="131072">
					<simpleblockfile filename="e0000bd4.au" len="24382" min="-0.539304" max="0.879161" rms="0.060748"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="STE-018" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3379811">
				<waveblock start="0">
					<simpleblockfile filename="e0000e66.au" len="159241" min="-0.891251" max="0.890378" rms="0.244202"/>
				</waveblock>
				<waveblock start="159241">
					<simpleblockfile filename="e0000b20.au" len="262144" min="-0.891251" max="0.890378" rms="0.213564"/>
				</waveblock>
				<waveblock start="421385">
					<simpleblockfile filename="e00008b4.au" len="262144" min="-0.891251" max="0.890378" rms="0.206854"/>
				</waveblock>
				<waveblock start="683529">
					<simpleblockfile filename="e00008b6.au" len="262144" min="-0.891251" max="0.890378" rms="0.21658"/>
				</waveblock>
				<waveblock start="945673">
					<simpleblockfile filename="e0000ee7.au" len="262144" min="-0.891251" max="0.890378" rms="0.214896"/>
				</waveblock>
				<waveblock start="1207817">
					<simpleblockfile filename="e0000067.au" len="262144" min="-0.891251" max="0.890378" rms="0.220285"/>
				</waveblock>
				<waveblock start="1469961">
					<simpleblockfile filename="e000038b.au" len="262144" min="-0.891251" max="0.890378" rms="0.196766"/>
				</waveblock>
				<waveblock start="1732105">
					<simpleblockfile filename="e0000f99.au" len="262144" min="-0.891251" max="0.890378" rms="0.209171"/>
				</waveblock>
				<waveblock start="1994249">
					<simpleblockfile filename="e0000dcd.au" len="262144" min="-0.891251" max="0.890378" rms="0.232984"/>
				</waveblock>
				<waveblock start="2256393">
					<simpleblockfile filename="e0000bab.au" len="262144" min="-0.891251" max="0.890378" rms="0.201019"/>
				</waveblock>
				<waveblock start="2518537">
					<simpleblockfile filename="e00001e2.au" len="262144" min="-0.891251" max="0.890378" rms="0.232537"/>
				</waveblock>
				<waveblock start="2780681">
					<simpleblockfile filename="e0000c0d.au" len="262144" min="-0.891251" max="0.890378" rms="0.198039"/>
				</waveblock>
				<waveblock start="3042825">
					<simpleblockfile filename="e0000078.au" len="168493" min="-0.891251" max="0.890378" rms="0.231576"/>
				</waveblock>
				<waveblock start="3211318">
					<simpleblockfile filename="e000097b.au" len="168493" min="-0.891251" max="0.890378" rms="0.149143"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="76.63970362">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="174771">
				<waveblock start="0">
					<simpleblockfile filename="e0000292.au" len="174771" min="-0.889337" max="0.891251" rms="0.2174"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="81.29492794">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="155454">
				<waveblock start="0">
					<simpleblockfile filename="e00005b4.au" len="131072" min="-0.976437" max="1.007417" rms="0.169996"/>
				</waveblock>
				<waveblock start="131072">
					<simpleblockfile filename="e0000eb5.au" len="24382" min="-0.539304" max="0.879161" rms="0.060748"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="STE-016" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="85.54008992">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110496">
				<waveblock start="0">
					<simpleblockfile filename="e0000438.au" len="110496" min="-0.999927" max="1.0" rms="0.504279"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="STE-016" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="85.54008992">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110496">
				<waveblock start="0">
					<simpleblockfile filename="e0000705.au" len="110496" min="-0.999927" max="1.0" rms="0.504279"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
