<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="tour_paragraph5_data" version="1.3.0" audacityversion="2.0.0" sel0="79.6578760988" sel1="83.6982472429" vpos="160" h="9.2868788227" zoom="15.2903900989" rate="44100.0">
	<tags/>
	<wavetrack name="STE-012" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3525838">
				<waveblock start="0">
					<simpleblockfile filename="e0000e2f.au" len="167192" min="-0.891251" max="0.890796" rms="0.147079"/>
				</waveblock>
				<waveblock start="167192">
					<simpleblockfile filename="e0000362.au" len="262144" min="-0.891251" max="0.890796" rms="0.152511"/>
				</waveblock>
				<waveblock start="429336">
					<simpleblockfile filename="e00000aa.au" len="262144" min="-0.891251" max="0.890796" rms="0.147062"/>
				</waveblock>
				<waveblock start="691480">
					<simpleblockfile filename="e000020b.au" len="262144" min="-0.891251" max="0.890796" rms="0.152152"/>
				</waveblock>
				<waveblock start="953624">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.891251" max="0.890796" rms="0.169684"/>
				</waveblock>
				<waveblock start="1215768">
					<simpleblockfile filename="e0000789.au" len="262144" min="-0.891251" max="0.890796" rms="0.158587"/>
				</waveblock>
				<waveblock start="1477912">
					<simpleblockfile filename="e000099c.au" len="262144" min="-0.891251" max="0.890796" rms="0.166919"/>
				</waveblock>
				<waveblock start="1740056">
					<simpleblockfile filename="e0000dd3.au" len="262144" min="-0.853469" max="0.890796" rms="0.14543"/>
				</waveblock>
				<waveblock start="2002200">
					<simpleblockfile filename="e00005b2.au" len="262144" min="-0.891251" max="0.890796" rms="0.160985"/>
				</waveblock>
				<waveblock start="2264344">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.891251" max="0.890796" rms="0.144664"/>
				</waveblock>
				<waveblock start="2526488">
					<simpleblockfile filename="e000076b.au" len="262144" min="-0.891251" max="0.890796" rms="0.149965"/>
				</waveblock>
				<waveblock start="2788632">
					<simpleblockfile filename="e00004f7.au" len="262144" min="-0.891251" max="0.883434" rms="0.161442"/>
				</waveblock>
				<waveblock start="3050776">
					<simpleblockfile filename="e00004a7.au" len="237172" min="-0.891251" max="0.890796" rms="0.152581"/>
				</waveblock>
				<waveblock start="3287948">
					<simpleblockfile filename="e00002d4.au" len="218882" min="-0.891251" max="0.889357" rms="0.167462"/>
				</waveblock>
				<waveblock start="3506830">
					<simpleblockfile filename="e0000153.au" len="19008" min="-0.046108" max="0.034263" rms="0.004845"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="STE-012" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3525838">
				<waveblock start="0">
					<simpleblockfile filename="e00007be.au" len="167192" min="-0.890986" max="0.891251" rms="0.144229"/>
				</waveblock>
				<waveblock start="167192">
					<simpleblockfile filename="e00004e7.au" len="262144" min="-0.890986" max="0.891251" rms="0.148147"/>
				</waveblock>
				<waveblock start="429336">
					<simpleblockfile filename="e00001ed.au" len="262144" min="-0.890986" max="0.891251" rms="0.138644"/>
				</waveblock>
				<waveblock start="691480">
					<simpleblockfile filename="e000032d.au" len="262144" min="-0.876586" max="0.891251" rms="0.149065"/>
				</waveblock>
				<waveblock start="953624">
					<simpleblockfile filename="e00002b5.au" len="262144" min="-0.890986" max="0.891251" rms="0.168074"/>
				</waveblock>
				<waveblock start="1215768">
					<simpleblockfile filename="e0000b58.au" len="262144" min="-0.890986" max="0.891251" rms="0.157777"/>
				</waveblock>
				<waveblock start="1477912">
					<simpleblockfile filename="e00005a3.au" len="262144" min="-0.890986" max="0.891251" rms="0.155403"/>
				</waveblock>
				<waveblock start="1740056">
					<simpleblockfile filename="e0000284.au" len="262144" min="-0.809242" max="0.866565" rms="0.137298"/>
				</waveblock>
				<waveblock start="2002200">
					<simpleblockfile filename="e0000261.au" len="262144" min="-0.890986" max="0.891251" rms="0.152439"/>
				</waveblock>
				<waveblock start="2264344">
					<simpleblockfile filename="e00004f4.au" len="262144" min="-0.890986" max="0.891251" rms="0.139241"/>
				</waveblock>
				<waveblock start="2526488">
					<simpleblockfile filename="e0000938.au" len="262144" min="-0.890986" max="0.891251" rms="0.146899"/>
				</waveblock>
				<waveblock start="2788632">
					<simpleblockfile filename="e00006cd.au" len="262144" min="-0.890986" max="0.846968" rms="0.156014"/>
				</waveblock>
				<waveblock start="3050776">
					<simpleblockfile filename="e00003c1.au" len="237172" min="-0.883083" max="0.891251" rms="0.146296"/>
				</waveblock>
				<waveblock start="3287948">
					<simpleblockfile filename="e000099a.au" len="218882" min="-0.891251" max="0.890053" rms="0.156693"/>
				</waveblock>
				<waveblock start="3506830">
					<simpleblockfile filename="e000057a.au" len="19008" min="-0.03777" max="0.042632" rms="0.004189"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="STE-013" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25957">
				<waveblock start="0">
					<simpleblockfile filename="e0000729.au" len="25957" min="-0.011719" max="0.011108" rms="0.001661"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="79.90025210">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110496">
				<waveblock start="0">
					<simpleblockfile filename="e0000403.au" len="110496" min="-0.999927" max="1.0" rms="0.504279"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="STE-013" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25957">
				<waveblock start="0">
					<simpleblockfile filename="e00006c4.au" len="25957" min="-0.017151" max="0.009125" rms="0.00167"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="79.90025210">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110496">
				<waveblock start="0">
					<simpleblockfile filename="e0000fff.au" len="110496" min="-0.999927" max="1.0" rms="0.504279"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
