<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="tour_paragraph4_media_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="28.3287802232" sel1="31.5005192529" vpos="0" h="7.5362688058" zoom="36.8882808144" rate="44100.0">
	<tags/>
	<wavetrack name="STE-010" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1014503">
				<waveblock start="0">
					<simpleblockfile filename="e00000f1.au" len="161698" min="-0.891251" max="0.891113" rms="0.162693"/>
				</waveblock>
				<waveblock start="161698">
					<simpleblockfile filename="e00001f5.au" len="262144" min="-0.891251" max="0.891113" rms="0.165376"/>
				</waveblock>
				<waveblock start="423842">
					<simpleblockfile filename="e0000c0c.au" len="262144" min="-0.891251" max="0.891113" rms="0.181682"/>
				</waveblock>
				<waveblock start="685986">
					<simpleblockfile filename="e0000388.au" len="164258" min="-0.891251" max="0.891113" rms="0.134665"/>
				</waveblock>
				<waveblock start="850244">
					<simpleblockfile filename="e0000bf8.au" len="164259" min="-0.825201" max="0.891113" rms="0.111758"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="23.004580498866" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="23.00460317">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117637">
				<waveblock start="0">
					<simpleblockfile filename="e0000d5e.au" len="117637" min="-0.891251" max="0.88805" rms="0.186585"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="26.05835787">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80706">
				<waveblock start="0">
					<simpleblockfile filename="e000086e.au" len="80706" min="-0.799109" max="1.003924" rms="0.13228"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="STE-010" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1014503">
				<waveblock start="0">
					<simpleblockfile filename="e0000d87.au" len="161698" min="-0.891251" max="0.891236" rms="0.162051"/>
				</waveblock>
				<waveblock start="161698">
					<simpleblockfile filename="e0000c7b.au" len="262144" min="-0.891251" max="0.891236" rms="0.1598"/>
				</waveblock>
				<waveblock start="423842">
					<simpleblockfile filename="e0000164.au" len="262144" min="-0.891251" max="0.891236" rms="0.178612"/>
				</waveblock>
				<waveblock start="685986">
					<simpleblockfile filename="e0000ca5.au" len="164258" min="-0.891251" max="0.891236" rms="0.135117"/>
				</waveblock>
				<waveblock start="850244">
					<simpleblockfile filename="e0000835.au" len="164259" min="-0.74539" max="0.870012" rms="0.110945"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="23.004580498866" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="23.00460317">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117637">
				<waveblock start="0">
					<simpleblockfile filename="e0000030.au" len="117637" min="-0.891251" max="0.888385" rms="0.172479"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="26.05835787">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80706">
				<waveblock start="0">
					<simpleblockfile filename="e0000764.au" len="80706" min="-0.799109" max="1.003924" rms="0.13228"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="STE-011" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="28.50698117">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110496">
				<waveblock start="0">
					<simpleblockfile filename="e00001d7.au" len="110496" min="-0.999927" max="1.0" rms="0.504279"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="STE-011" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="28.50698117">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110496">
				<waveblock start="0">
					<simpleblockfile filename="e000037f.au" len="110496" min="-0.999927" max="1.0" rms="0.504279"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="my favorite" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
