<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="tour_paragraph2_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="14.6187974122" vpos="0" h="0.0000000000" zoom="27.2252216634" rate="44100.0">
	<tags/>
	<wavetrack name="STE-005" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="558029">
				<waveblock start="0">
					<simpleblockfile filename="e0000f72.au" len="199632" min="-0.95159" max="1.0" rms="0.12573"/>
				</waveblock>
				<waveblock start="199632">
					<simpleblockfile filename="e000012c.au" len="182096" min="-1.0" max="0.996791" rms="0.173385"/>
				</waveblock>
				<waveblock start="381728">
					<simpleblockfile filename="e0000146.au" len="176301" min="-1.0" max="0.996791" rms="0.183681"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="STE-005" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="558029">
				<waveblock start="0">
					<simpleblockfile filename="e00004f3.au" len="199632" min="-0.915631" max="0.889242" rms="0.11368"/>
				</waveblock>
				<waveblock start="199632">
					<simpleblockfile filename="e00004fd.au" len="182096" min="-1.0" max="0.997445" rms="0.162314"/>
				</waveblock>
				<waveblock start="381728">
					<simpleblockfile filename="e0000a88.au" len="176301" min="-1.0" max="0.997445" rms="0.171951"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="STE-006" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="12.73079590">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110496">
				<waveblock start="0">
					<simpleblockfile filename="e0000ab8.au" len="110496" min="-0.999927" max="1.0" rms="0.504279"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="STE-006" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="12.73079590">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110496">
				<waveblock start="0">
					<simpleblockfile filename="e0000815.au" len="110496" min="-0.999927" max="1.0" rms="0.504279"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
