<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="tour_paragraph10_metal_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="58.4892221807" sel1="61.3361552030" vpos="0" h="43.0090238721" zoom="39.3405812936" rate="44100.0">
	<tags/>
	<wavetrack name="STE-027" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2462232">
				<waveblock start="0">
					<simpleblockfile filename="e00008c6.au" len="167982" min="-0.890166" max="0.891251" rms="0.224837"/>
				</waveblock>
				<waveblock start="167982">
					<simpleblockfile filename="e0000b75.au" len="262144" min="-0.890166" max="0.891251" rms="0.229818"/>
				</waveblock>
				<waveblock start="430126">
					<simpleblockfile filename="e00001d7.au" len="262144" min="-0.890166" max="0.891251" rms="0.229037"/>
				</waveblock>
				<waveblock start="692270">
					<simpleblockfile filename="e0000d4f.au" len="262144" min="-0.890166" max="0.891251" rms="0.223528"/>
				</waveblock>
				<waveblock start="954414">
					<simpleblockfile filename="e00005e6.au" len="262144" min="-0.890166" max="0.891251" rms="0.199796"/>
				</waveblock>
				<waveblock start="1216558">
					<simpleblockfile filename="e0000e8e.au" len="262144" min="-0.890166" max="0.891251" rms="0.228163"/>
				</waveblock>
				<waveblock start="1478702">
					<simpleblockfile filename="e0000b1d.au" len="262144" min="-0.890166" max="0.891251" rms="0.19779"/>
				</waveblock>
				<waveblock start="1740846">
					<simpleblockfile filename="e0000072.au" len="262144" min="-0.890166" max="0.891251" rms="0.175569"/>
				</waveblock>
				<waveblock start="2002990">
					<simpleblockfile filename="e0000bac.au" len="262144" min="-0.890166" max="0.891251" rms="0.221771"/>
				</waveblock>
				<waveblock start="2265134">
					<simpleblockfile filename="e0000c45.au" len="197098" min="-0.890166" max="0.891251" rms="0.168791"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="55.89647961">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="97682">
				<waveblock start="0">
					<simpleblockfile filename="e0000d66.au" len="97682" min="-1.006519" max="0.962466" rms="0.139804"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="STE-027" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2462232">
				<waveblock start="0">
					<simpleblockfile filename="e0000965.au" len="167982" min="-0.890197" max="0.891251" rms="0.207095"/>
				</waveblock>
				<waveblock start="167982">
					<simpleblockfile filename="e0000a03.au" len="262144" min="-0.890197" max="0.891251" rms="0.218278"/>
				</waveblock>
				<waveblock start="430126">
					<simpleblockfile filename="e000069b.au" len="262144" min="-0.890197" max="0.891251" rms="0.215719"/>
				</waveblock>
				<waveblock start="692270">
					<simpleblockfile filename="e0000850.au" len="262144" min="-0.890197" max="0.891251" rms="0.220335"/>
				</waveblock>
				<waveblock start="954414">
					<simpleblockfile filename="e0000945.au" len="262144" min="-0.890197" max="0.891251" rms="0.199608"/>
				</waveblock>
				<waveblock start="1216558">
					<simpleblockfile filename="e000067d.au" len="262144" min="-0.890197" max="0.891251" rms="0.225269"/>
				</waveblock>
				<waveblock start="1478702">
					<simpleblockfile filename="e0000f8c.au" len="262144" min="-0.890197" max="0.891251" rms="0.198564"/>
				</waveblock>
				<waveblock start="1740846">
					<simpleblockfile filename="e0000744.au" len="262144" min="-0.890197" max="0.891251" rms="0.169014"/>
				</waveblock>
				<waveblock start="2002990">
					<simpleblockfile filename="e0000059.au" len="262144" min="-0.890197" max="0.891251" rms="0.215376"/>
				</waveblock>
				<waveblock start="2265134">
					<simpleblockfile filename="e00008a0.au" len="197098" min="-0.890197" max="0.891251" rms="0.160407"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="55.89647961">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="97682">
				<waveblock start="0">
					<simpleblockfile filename="e00001dc.au" len="97682" min="-1.006519" max="0.962466" rms="0.139804"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="STE-006" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.46275988">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="58.53827448">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="e0000802.au" len="1" min="0.0" max="0.000037" rms="0.000002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="59.07475974">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86837">
				<waveblock start="0">
					<simpleblockfile filename="e00009db.au" len="86837" min="-0.999927" max="1.0" rms="0.413817"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="58.53829715">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23658">
				<waveblock start="0">
					<simpleblockfile filename="e00006a0.au" len="23658" min="-0.999927" max="1.0" rms="0.408534"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.536439909297" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="STE-006" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.46275988">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="58.53827448">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="e0000e0f.au" len="1" min="0.0" max="0.000037" rms="0.000002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="59.07475974">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86837">
				<waveblock start="0">
					<simpleblockfile filename="e0000dfb.au" len="86837" min="-0.999927" max="1.0" rms="0.413817"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="58.53829715">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23658">
				<waveblock start="0">
					<simpleblockfile filename="e0000942.au" len="23658" min="-0.999927" max="1.0" rms="0.408534"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.536439909297" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
